<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .sorting-form {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .form-label {
            font-size: 18px;
            margin-bottom: 10px;
            display: block;
        }

        .form-input {
            width: 100%;
            padding: 10px;
            font-size: 16px;
            margin-bottom: 20px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .form-button {
            background-color: #4CAF50;
            color: #fff;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .result-container {
            margin-top: 20px;
            padding: 15px;
            background-color: #e0e0e0;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .result-label {
            font-size: 16px;
            margin-bottom: 5px;
        }

        .result-array {
            font-size: 14px;
            word-wrap: break-word;
        }
    </style>
    <title>Fancy Sorting Webpage</title>
</head>

<body>
    <!-- Your HTML Form -->
    <form method="post" class="sorting-form">
        {% csrf_token %}
        <label for="arr" class="form-label">Enter array with spaces instead of commas:</label><br>
        <input type="text" id="arr" name="arr" class="form-input" required><br>
        <button type="submit" class="form-button">Sort using {{ algorithm }}</button>

        <!-- Display the results -->
        {% if sorted_array %}
            <div class="result-container">
                <p class="result-label">Original Array:</p>
                <p class="result-array">{{ original_array }}</p>

                <p class="result-label">Sorted Array:</p>
                <p class="result-array">{{ sorted_array }}</p>
            </div>
        {% endif %}
    </form>
</body>

</html>
